# Server Config
PORT=3000

# Database Config 
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password # (Your database passoword)
DB_NAME=messaging_app_db

# Blockchain Config
GANACHE_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=<Address of deployed contract> # (Paste this here AFTER deploying the contract via Remix or Truffle)
SENDER_ADDRESS=<Sender address> # (An address from Ganache with ETH to pay for gas if needed, though users pay for their own txs usually. For signup, backend pays.)
